{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:models": "tsx -r tsconfig-paths/register src/scripts/test.model.ts",
    "test:ai": "tsx -r tsconfig-paths/register src/scripts/test.ai.review.ts",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@typescript-eslint/parser": "^8.67.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "morgan": "^1.11.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tree-sitter": "^0.25.1",
    "tree-sitter-javascript": "^0.25.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0"
  }
}
